/*
 * Copyright (c) 2025
 * SPDX-License-Identifier: MIT
 *
 * Tarakkie Left (Peripheral/Slave)
 * - 30 keys (6x4 matrix + 6 individual keys)
 * - MCP23017 I2C GPIO expander
 * - Horizontal rotary encoder with click
 * - Vertical rotary encoder with click
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    /* ============================================================
     * I2C GPIO Expander (MCP23017)
     * Address: 0x20
     * Usage:
     *   - GPA0~5: Matrix columns (6 columns)
     *   - GPA6~7: Vertical encoder A/B signals
     *   - GPB0~5: Individual keys (6 keys)
     *   - GPB6~7: Horizontal encoder A/B signals
     * ============================================================ */
    
    /* Enable I2C bus */
    &i2c0 {
        status = "okay";
        
        mcp23017_left: mcp23017@20 {
            compatible = "microchip,mcp230xx";
            reg = <0x20>;
            gpio-controller;
            #gpio-cells = <2>;
            ngpios = <16>;
            status = "okay";
        };
    };

    /* ============================================================
     * Key Matrix Scanner
     * - Columns: 6 (MCP23017 GPA0~5)
     * - Rows: 4 (MCU GPIO &xiao_d 2~5)
     * - Diode direction: COL2ROW
     * ============================================================ */
    
    kscan_left: kscan_left {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&mcp23017_left 0 GPIO_ACTIVE_HIGH>
            , <&mcp23017_left 1 GPIO_ACTIVE_HIGH>
            , <&mcp23017_left 2 GPIO_ACTIVE_HIGH>
            , <&mcp23017_left 3 GPIO_ACTIVE_HIGH>
            , <&mcp23017_left 4 GPIO_ACTIVE_HIGH>
            , <&mcp23017_left 5 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    /* ============================================================
     * Direct GPIO Keys (Individual Keys)
     * - 6 keys connected to MCP23017 GPB0~5
     * ============================================================ */
    
    kscan_direct_left: kscan_direct_left {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios
            = <&mcp23017_left 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017_left 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017_left 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017_left 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017_left 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&mcp23017_left 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    /* ============================================================
     * Composite Key Scanner (Matrix + Direct)
     * Combines both matrix and direct keys into one scanner
     * ============================================================ */
    
    kscan_composite_left: kscan_composite_left {
        compatible = "zmk,kscan-composite";
        rows = <5>;
        columns = <6>;
        
        matrix {
            kscan = <&kscan_left>;
        };
        
        direct {
            kscan = <&kscan_direct_left>;
            row-offset = <4>;
            column-offset = <0>;
        };
    };

    /* ============================================================
     * Matrix Transform
     * Maps physical key positions to logical positions
     * Layout: 30 keys total
     *   - 24 matrix keys (6 cols x 4 rows)
     *   - 6 direct keys
     * ============================================================ */
    
    default_transform_left: keymap_transform_left {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    /* ============================================================
     * Horizontal Rotary Encoder (with click)
     * Pins:
     *   - A signal: MCP23017 GPB6
     *   - B signal: MCP23017 GPB7
     *   - Click switch: &xiao_d 6
     * ============================================================ */
    
    encoder_horizontal_left: encoder_horizontal_left {
        compatible = "alps,ec11";
        a-gpios = <&mcp23017_left 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&mcp23017_left 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    /* ============================================================
     * Vertical Rotary Encoder (with click)
     * Pins:
     *   - A signal: MCP23017 GPA6
     *   - B signal: MCP23017 GPA7
     *   - Click switch: &xiao_d 7
     * ============================================================ */
    
    encoder_vertical_left: encoder_vertical_left {
        compatible = "alps,ec11";
        a-gpios = <&mcp23017_left 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&mcp23017_left 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    /* ============================================================
     * Physical Layout Definition
     * Required for ZMK Studio and layout selection
     * ============================================================ */
    
    physical_layout_left: physical_layout_left {
        compatible = "zmk,physical-layout";
        display-name = "Tarakkie Left";
        transform = <&default_transform_left>;
        kscan = <&kscan_composite_left>;
    };

    /* ============================================================
     * Chosen Nodes
     * Specify default physical layout and key scanner
     * ============================================================ */
    
    chosen {
        zmk,physical-layout = &physical_layout_left;
        zmk,kscan = <&kscan_composite_left>;
        zmk,matrix-transform = &default_transform_left>;
    };
};
