#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        double_zero: double_zero {
            compatible = "zmk,behavior-macro";
            label = "DOUBLE_ZERO";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp KP_N0>
                , <&macro_tap &kp KP_N0>
                , <&macro_release &kp KP_N0>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            //     Col0         Col1         Col2         Col3         Col4
            /* Row 0 - (レイヤー4), *, /, Backspace */
                &to 4 &trans          &kp KP_MULTIPLY  &kp KP_DIVIDE    &kp BSPC
            /* Row 1 - (レイヤー3), 7, 8, 9, (空) */
                &to 3 &kp KP_N7        &kp KP_N8       &kp KP_N9        &trans
            /* Row 2 - (レイヤー2), 4, 5, 6, - */
                &to 2 &kp KP_N4        &kp KP_N5       &kp KP_N6        &kp KP_MINUS
            /* Row 3 - (レイヤー1), 1, 2, 3, + */
                &to 1 &kp KP_N1        &kp KP_N2       &kp KP_N3        &kp KP_PLUS
            /* Row 4 - (デフォルトレイヤー0), 0, 00, ., Enter */
                &to 0 &kp KP_N0        &double_zero     &kp KP_DOT       &kp KP_ENTER
            >;
        };

        layer_1 {
            bindings = <
            //     Col0         Col1         Col2         Col3         Col4
            /* Row 0 */
                &kp U &kp V &kp W &kp X &kp Y
            /* Row 1 */
                &kp P &kp Q &kp R &kp S &kp T
            /* Row 2 */
                &kp K &kp L &kp M &kp N &kp O
            /* Row 3 */
                &kp F &kp G &kp H &kp I &kp J
            /* Row 4 */
                &to 0 &kp B &kp C &kp D &kp E
            >;
        };

        layer_2 {
            bindings = <
            //     Col0         Col1         Col2         Col3         Col4
            /* Row 0 */
                &kp U &kp V &kp W &kp X &kp Y
            /* Row 1 */
                &kp P &kp Q &kp R &kp S &kp T
            /* Row 2 */
                &kp K &kp L &kp M &kp N &kp O
            /* Row 3 */
                &kp F &kp G &kp H &kp I &kp J
            /* Row 4 */
                &to 0 &kp C &kp C &kp D &kp E
            >;
        };

        layer_3 {
            bindings = <
            //     Col0         Col1         Col2         Col3         Col4
            /* Row 0 */
                &kp U &kp V &kp W &kp X &kp Y
            /* Row 1 */
                &kp P &kp Q &kp R &kp S &kp T
            /* Row 2 */
                &kp K &kp L &kp M &kp N &kp O
            /* Row 3 */
                &kp F &kp G &kp H &kp I &kp J
            /* Row 4 */
                &to 0 &kp D &kp C &kp D &kp E
            >;
        };

        layer_4 {
            bindings = <
            //     Col0         Col1         Col2         Col3         Col4
            /* Row 0 */
                &kp U &kp V &kp W &kp X &kp Y
            /* Row 1 */
                &kp P &kp Q &kp R &kp S &kp T
            /* Row 2 */
                &kp K &kp L &kp M &kp N &kp O
            /* Row 3 */
                &kp F &kp G &kp H &kp I &kp J
            /* Row 4 */
                &to 0 &kp E &kp C &kp D &kp E
            >;
        };
    };
};
