#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        double_zero: double_zero {
            compatible = "zmk,behavior-macro";
            label = "DOUBLE_ZERO";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp KP_N0>
                , <&macro_tap &kp KP_N0>
                , <&macro_release &kp KP_N0>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            //     Col0         Col1         Col2         Col3
            /* Row 0 - (空), *, /, Backspace */
                &trans &trans          &kp KP_MULTIPLY  &kp KP_DIVIDE    &kp BSPC
            /* Row 1 - 7, 8, 9, (空) */
                &trans &kp KP_N7        &kp KP_N8       &kp KP_N9        &trans
            /* Row 2 - 4, 5, 6, - */
                &trans &kp KP_N4        &kp KP_N5       &kp KP_N6        &kp KP_MINUS
            /* Row 3 - 1, 2, 3, + */
                &trans &kp KP_N1        &kp KP_N2       &kp KP_N3        &kp KP_PLUS
            /* Row 4 - 0, 00, ., Enter */
                &trans &kp KP_N0        &double_zero     &kp KP_DOT       &kp KP_ENTER
            >;
        };
    };
};
